{
    "cSpell.ignoreWords": [
        "default_headers"
    ],
    "cSpell.words": [
        "acesse",
        "Adicionar",
        "adicione",
        "aplicativos",
        "assim",
        "bint",
        "corsheaders",
        "Defina",
        "dotenv",
        "encontre",
        "essa",
        "estão",
        "fmrbt",
        "lista",
        "Lista",
        "nosso",
        "nossos",
        "onde",
        "permite",
        "podesse",
        "Produção",
        "projeto",
        "qualquer",
        "recursos",
        "requestlogs",
        "REQUESTLOGS",
        "seus",
        "somente",
        "talvez",
        "usar"
    ]
}